
;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: sample.c:4              init: @12     
                         size: @13      algn: 32       used: 1       
@6      statement_list   0   : @14      1   : @15      2   : @16     
                         3   : @17      4   : @18      5   : @19     
                         6   : @20      7   : @21      8   : @22     
                         9   : @23     
@7      modify_expr      type: @10      op 0: @24      op 1: @25     
@8      type_decl        name: @26      type: @4      
@9      identifier_node  strg: x        lngt: 1       
@10     integer_type     name: @27      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @28     
                         max : @29     
@11     function_decl    name: @30      type: @31      srcp: sample.c:2      
                         link: extern  
@12     integer_cst      type: @10     int: 1
@13     integer_cst      type: @32     int: 32
@14     decl_expr        type: @4      
@15     goto_expr        type: @4       labl: @33     
@16     label_expr       type: @4       name: @34     
@17     postincrement_expr type: @10      op 0: @5       op 1: @12     
@18     label_expr       type: @4       name: @33     
@19     cond_expr        type: @4       op 0: @35      op 1: @36     
                         op 2: @37     
@20     label_expr       type: @4       name: @38     
@21     call_expr        type: @10      fn  : @39      0   : @40     
                         1   : @5      
@22     call_expr        type: @10      fn  : @41      0   : @42     
@23     return_expr      type: @4       expr: @43     
@24     result_decl      type: @10      scpe: @11      srcp: sample.c:2      
                         note: artificial              size: @13     
                         algn: 32      
@25     integer_cst      type: @10     int: 0
@26     identifier_node  strg: void     lngt: 4       
@27     type_decl        name: @44      type: @10     
@28     integer_cst      type: @10     int: -2147483648
@29     integer_cst      type: @10     int: 2147483647
@30     identifier_node  strg: main     lngt: 4       
@31     function_type    unql: @45      size: @46      algn: 8       
                         retn: @10     
@32     integer_type     name: @47      size: @48      algn: 128     
                         prec: 128      sign: unsigned min : @49     
                         max : @50     
@33     label_decl       type: @4       scpe: @11      note: artificial 
@34     label_decl       type: @4       scpe: @11      note: artificial 
@35     le_expr          type: @10      op 0: @5       op 1: @51     
@36     goto_expr        type: @4       labl: @34     
@37     goto_expr        type: @4       labl: @38     
@38     label_decl       type: @4       scpe: @11      note: artificial 
@39     addr_expr        type: @52      op 0: @53     
@40     nop_expr         type: @54      op 0: @55     
@41     addr_expr        type: @52      op 0: @53     
@42     nop_expr         type: @54      op 0: @56     
@43     modify_expr      type: @10      op 0: @24      op 1: @25     
@44     identifier_node  strg: int      lngt: 3       
@45     function_type    size: @46      algn: 8        retn: @10     
@46     integer_cst      type: @32     int: 8
@47     identifier_node  strg: bitsizetype             lngt: 11      
@48     integer_cst      type: @32     int: 128
@49     integer_cst      type: @32     int: 0
@50     integer_cst      type: @32     int: -1
@51     integer_cst      type: @10     int: 9
@52     pointer_type     size: @57      algn: 64       ptd : @58     
@53     function_decl    name: @59      type: @58      srcp: stdio.h:332    
                         args: @60      body: undefined 
                         link: extern  
@54     pointer_type     qual:   r      unql: @61      size: @57     
                         algn: 64       ptd : @62     
@55     addr_expr        type: @63      op 0: @64     
@56     addr_expr        type: @65      op 0: @66     
@57     integer_cst      type: @32     int: 64
@58     function_type    size: @46      algn: 8        retn: @10     
                         prms: @67     
@59     identifier_node  strg: printf   lngt: 6       
@60     parm_decl        name: @68      type: @54      srcp: stdio.h:332    
                         argt: @54      size: @57      algn: 64      
                         used: 0       
@61     pointer_type     size: @57      algn: 64       ptd : @62     
@62     integer_type     qual: c        name: @69      unql: @70     
                         size: @46      algn: 8        prec: 8       
                         sign: signed   min : @71      max : @72     
@63     pointer_type     size: @57      algn: 64       ptd : @73     
@64     string_cst       type: @73     strg: %d 
     lngt: 5       
@65     pointer_type     size: @57      algn: 64       ptd : @74     
@66     string_cst       type: @74     strg: Analysing by Akshat
  lngt: 21      
@67     tree_list        valu: @54     
@68     identifier_node  strg: __format lngt: 8       
@69     type_decl        name: @75      type: @70     
@70     integer_type     name: @69      size: @46      algn: 8       
                         prec: 8        sign: signed   min : @71     
                         max : @72     
@71     integer_cst      type: @70     int: -128
@72     integer_cst      type: @70     int: 127
@73     array_type       size: @76      algn: 8        elts: @70     
                         domn: @77     
@74     array_type       size: @78      algn: 8        elts: @70     
                         domn: @79     
@75     identifier_node  strg: char     lngt: 4       
@76     integer_cst      type: @32     int: 40
@77     integer_type     size: @57      algn: 64       prec: 64      
                         sign: signed   min : @80      max : @81     
@78     integer_cst      type: @32     int: 168
@79     integer_type     size: @57      algn: 64       prec: 64      
                         sign: signed   min : @80      max : @82     
@80     integer_cst      type: @83     int: 0
@81     integer_cst      type: @83     int: 4
@82     integer_cst      type: @83     int: 20
@83     integer_type     name: @84      size: @57      algn: 64      
                         prec: 64       sign: unsigned min : @80     
                         max : @85     
@84     identifier_node  strg: sizetype lngt: 8       
@85     integer_cst      type: @83     int: -1

